# notifications

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: codecov.yaml  mvn.yaml
src/main/java/io/blamer/notifications/: NotificationsAppEntry.java  package-info.java
src/main/java/io/blamer/notifications/controller/: NotificationsController.java
src/main/java/io/blamer/notifications/extension/: ExtWebClient.java
src/main/java/io/blamer/notifications/message/: UpdateMessage.java
src/main/java/io/blamer/notifications/service/: NotificationsGenerator.java
src/main/java/io/blamer/notifications/user/: TelegramUser.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/blamer/notifications/: NotificationsAppEntryTests.java
